apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret  # Le nom de votre secret
type: Opaque  # Le type de secret, "Opaque" est utilisé pour les données arbitraires
data:
  mongo-root-username: dXNlcg0K  # Encodage base64 de votre nom d'utilisateur
  mongo-rootpassword: cm9vdA0K  # Encodage base64 de votre mot de passe



